<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefan Oltmann</title>
    <script defer src="https://cloud.umami.is/script.js"
            data-website-id="cd58ed48-c1b2-4e47-9b86-e50ac9818203"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #avatar {
            border-radius: 50%;
            margin-top: 20px;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        #name {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        #links {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            display: flex;
            align-items: center;
            margin: 5px 0;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            width: 200px;
            border: 2px solid #000;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #000;
            color: #fff;
        }

        .button i {
            margin-right: 5px;
        }

        #social-media-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            text-decoration: none;
            padding: 5px;
            font-size: 22px;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            border: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-button:hover {
            background-color: #000;
            color: #fff;
        }

        .social-button i {
            margin: 2px;
        }
    </style>
</head>
<body>

<img id="avatar" src="https://avatars.githubusercontent.com/u/9299303?v=4" alt="Stefan Oltmann">

<div id="name">Stefan Oltmann</div>

<div id="social-media-buttons">
    <a href="https://github.com/StefanOltmann" target="_blank" class="social-button"><i class="fab fa-github"></i></a>
    <a href="https://play.google.com/store/apps/developer?id=Stefan+Oltmann" target="_blank" class="social-button"><i class="fab fa-google-play"></i></a>
    <a href="https://apps.microsoft.com/search/publisher?name=Stefan+Oltmann" target="_blank" class="social-button"><i class="fa-brands fa-microsoft"></i></a>
    <!-- a href="https://www.linkedin.com/in/StefanOltmann" target="_blank" class="social-button"><i class="fab fa-linkedin"></i></a-->
    <a href="https://twitter.com/StefanOltmann" target="_blank" class="social-button"><i class="fab fa-twitter"></i></a>
    <a href="https://ko-fi.com/StefanOltmann" target="_blank" class="social-button"><i class="fa-solid fa-mug-hot"></i></a>
</div>

<div id="links">
    <a href="https://stefan-oltmann.de/oni-seed-browser" target="_blank" class="button"><i class="fab fa-github"></i>&nbsp;ONI&nbsp;Seed&nbsp;Browser</a>
    <a href="https://stefan-oltmann.de/exif-viewer" target="_blank" class="button"><i class="fab fa-github"></i>&nbsp;EXIF&nbsp;Viewer</a>
    <a href="https://github.com/StefanOltmann/thumbnail-fixer" target="_blank" class="button"><i class="fab fa-github"></i>&nbsp;Thumbnail&nbsp;Fixer</a>
    <a href="https://github.com/StefanOltmann/mines" target="_blank" class="button"><i class="fab fa-github"></i>&nbsp;Minesweeper</a>
</div>

</body>
</html>
